{
  "name": "@panosoft/elm-postgres",
  "version": "4.2.1",
  "description": "dependencies for elm-postgres or any package/app that uses it",
  "dependencies": {
    "@panosoft/elm-native-helpers": "^0.1.9",
    "pg": "^6.1.0",
    "pg-query-stream": "^1.0.0",
    "stream-read": "^1.1.2"
  }
}
